### ISSUE TITLE
환경 스캔중 크래시 발생 건

### ISSUE THREAD

**Issue by njelkom** [NaverCloudPlatform/ARCeyeVLSDK#6]
환경 스캔시 크래시가 발생하는 문제가 있습니다.

확인 부탁드립니다.
vlsdk v1.3.1
arsdl v1.2.5

2023-12-05 13:04:30.021 4966 5019 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-12-05 13:04:30.021 4966 5019 Error CRASH Version '2021.3.29f1 (204d6dc9ae1c)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2023-12-05 13:04:30.022 4966 5019 Error CRASH Build fingerprint: 'samsung/beyondxks/beyondx:12/SP1A.210812.016/G977NKSU6HWD3:user/release-keys'
2023-12-05 13:04:30.022 4966 5019 Error CRASH Revision: '9'
2023-12-05 13:04:30.022 4966 5019 Error CRASH ABI: 'arm64'
2023-12-05 13:04:30.022 4966 5019 Error CRASH Timestamp: 2023-12-05 13:04:30+0900
2023-12-05 13:04:30.022 4966 5019 Error CRASH pid: 4966, tid: 5019, name: UnityMain  >>> com.seerslab.incheonar <<<
2023-12-05 13:04:30.022 4966 5019 Error CRASH uid: 10791
2023-12-05 13:04:30.022 4966 5019 Error CRASH signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x0  0000000000000000  x1  000000000000139b  x2  0000000000000006  x3  00000077d96706b0
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x4  fefeff01843c9b0a  x5  fefeff01843c9b0a  x6  fefeff01843c9b0a  x7  7f7f7f7fff7fff7f
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x8  00000000000000f0  x9  0000007ae2443290  x10 ffffff00fffffbdf  x11 0000000000000001
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x12 0000000000000000  x13 000000000000000b  x14 0000000000000580  x15 00001af0089d3718
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x16 0000007ae24e4058  x17 0000007ae24c0e00  x18 0000000000000000  x19 00000000000000ac
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x20 0000000000001366  x21 00000000000000b2  x22 000000000000139b  x23 00000000ffffffff
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x24 0000000000000000  x25 00000077d9673000  x26 00000077d9671768  x27 00000078d24e8618
2023-12-05 13:04:30.022 4966 5019 Error CRASH     x28 00000077d9671910  x29 00000077d9670730
2023-12-05 13:04:30.022 4966 5019 Error CRASH     sp  00000077d9670690  lr  0000007ae2472394  pc  0000007ae24723c4
2023-12-05 13:04:30.022 4966 5019 Error CRASH backtrace:
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #00 pc 00000000000513c4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+180) (BuildId: 88b933fc529619f5e58bc6d5510017ee)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #01 pc 00000000000f99c8  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #02 pc 00000000000e5748  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (__gxx_personality_v0+228) (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #03 pc 0000000000d24f0c  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #04 pc 0000000000d25414  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (_Unwind_Resume+116) (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #05 pc 0000000000932d80  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #06 pc 000000000009ae64  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #07 pc 000000000006ba08  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (ARCeyeGlobalLocalizer::onSuccess(char const*)+648) (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #08 pc 000000000006b46c  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (ARCeyeGlobalLocalizer::registerAlignerOfPoseResponse()+1000) (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #09 pc 000000000006ae40  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (ARCeyeGlobalLocalizer::calculateAlignerByTimestamp()+672) (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #10 pc 000000000006a888  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (ARCeyeGlobalLocalizer::handleSuccessStatusResponse()+648) (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #11 pc 000000000006a5f4  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libVLSDK.so (ARCeyeGlobalLocalizer::onResponse(char const*)+528) (BuildId: 4848ca303d8e3ceaa8ec185dba1d74af6f3b70ba)
2023-12-05 13:04:30.022 4966 5019 Error CRASH       #12 pc 0000000000d27138  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #13 pc 0000000000d28d88  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #14 pc 0000000002866d4c  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #15 pc 0000000000c4b248  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #16 pc 0000000000c4b0bc  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libil2cpp.so (BuildId: c0efaea9b525de637b87c90c244241dc9b901c58)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #17 pc 00000000002c48a8  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #18 pc 00000000002d23dc  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #19 pc 00000000002de514  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #20 pc 00000000002de0f0  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #21 pc 00000000001fc8a4  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #22 pc 0000000000465f18  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #23 pc 0000000000466bd0  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #24 pc 00000000001f0d78  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #25 pc 000000000020c560  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #26 pc 000000000020c5a0  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #27 pc 000000000020c7d8  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #28 pc 000000000034ec5c  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #29 pc 0000000000365500  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/lib/arm64/libunity.so (BuildId: 6970a7961a2f241ec9a74be861eb41ae162a38ff)
2023-12-05 13:04:30.023 4966 5019 Error CRASH       #30 pc 00000000000087dc  /data/app/~~Rc4hvww13Y8q7UOZodFieg==/com.seerslab.incheonar-o6QrclKJLf4l6HDFgNIO2g==/oat/arm64/base.odex
2023-12-05 13:04:30.052 4966 5698 Error native E0000 00:00:1701749070.052359    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.052 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.052 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214
2023-12-05 13:04:30.142 4966 5698 Error native E0000 00:00:1701749070.142270    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.142 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.142 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214
2023-12-05 13:04:30.236 4966 5698 Error native E0000 00:00:1701749070.236772    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.236 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.236 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214
2023-12-05 13:04:30.344 4966 5698 Error native E0000 00:00:1701749070.344452    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.344 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.344 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214
2023-12-05 13:04:30.434 4966 5698 Error native E0000 00:00:1701749070.434242    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.434 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.434 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214
2023-12-05 13:04:30.539 4966 5698 Error native E0000 00:00:1701749070.538924    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.539 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.539 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214
2023-12-05 13:04:30.559 4966 5019 Error CRASH Tombstone written to: /storage/emulated/0/Android/data/com.seerslab.incheonar/files/tombstone_01
2023-12-05 13:04:30.559 4966 5019 Error CRASH Forwarding signal 6
0001-01-01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2023-12-05 13:04:30.560 4966 5019 Fatal libc Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5019 (UnityMain), pid 4966 (rslab.incheonar)
2023-12-05 13:04:30.640 4966 5698 Error native E0000 00:00:1701749070.640224    5698 plane_estimator.cc:883] Error converting depth to landmarks: INTERNAL: Landmarks are empty.
2023-12-05 13:04:30.640 4966 5698 Error native === Source Location Trace: === 
2023-12-05 13:04:30.640 4966 5698 Error native third_party/redwood/perception/planes/plane_detection/planes_from_depth_utils.cc:214

**Comment by yeongho-jeong** [comment]
어떤 부분이 문제를 일으키는지는 로그를 더 확인해봐야 할 것 같습니다. `VLSDK Settings` 파일에서 로그 레벨을 DEBUG로 설정하신 다음 로그를 공유 주시면 확인이 가능합니다.

크래시가 발생하기 전에 출력되는 로그들도 확인이 필요하니 공유를 주실 때 전체 로그로 전달 부탁드립니다.

![스크린샷 2023-12-05 오후 6 23 55](https://github.com/NaverCloudPlatform/ARCeyeVLSDK/assets/127068131/65d7e6c0-f30e-4258-8e7f-645113d9550f)

**Comment by njelkom** [comment]
로그파일 첨부 드립니다

[logcat.txt](https://github.com/NaverCloudPlatform/ARCeyeVLSDK/files/13575773/logcat.txt)

**Comment by yeongho-jeong** [comment]
첨부 주신 로그를 바탕으로 재현을 시도했는데 문제 재현이 잘 안되고 있습니다. 
실 기기에서 VLSDK의 샘플 프로젝트를 실행시켰을때 정상적으로 응답을 수신하고 localization이 되는 것을 확인했습니다. 원인을 추적하기 위해서는 추가적인 정보가 필요할 것으로 보입니다.

1. 해당 지역에서만 문제가 발생하는건가요?
2. 테스트 디바이스는 어떤걸 사용하셨나요?
3. VLSDK 기본 샘플 프로젝트에서도 동일한 문제가 발생하나요?
4. `VLSDKManager`의 `OnLayerInfoChanged(string)` 이벤트를  연결했을때 어떤 값이 전달되나요?
5. 1Fplatform, B1shopping, B2F 지역에서의 응답을 확인했습니다. 어떤 지역에서 테스트를 진행하셨나요?

혹시 기본 샘플 프로젝트에서도 문제가 발생한다면 다음 패키지를 적용한 샘플 프로젝트로 로그파일을 출력하신 후 첨부 부탁드립니다.
첨부 주시는대로 빠르게 확인 후 답변을 드리겠습니다.

[vl-sdk-1.3.2-beta.unitypackage.zip](https://github.com/NaverCloudPlatform/ARCeyeVLSDK/files/13579502/vl-sdk-1.3.2-beta.unitypackage.zip)
